/* Modern Light Style Sheet */

/* Base style for all widgets */
QWidget {
    background-color: #f5f5f5;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    color: #333333;
}

/* QLineEdit styling */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
}

/* QPushButton styling */
QPushButton {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3e8e41;
}

/* QLabel styling */
QLabel {
    background-color: transparent;
}

/* QTextEdit styling */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
}

/* QSplitter handle styling */
QSplitter::handle {
    background-color: #e0e0e0;
}

/* ScrollBar styling for a consistent look */
QScrollBar:vertical {
    background: #f5f5f5;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

/* Notification Center or custom list views */
QListView, QTreeView, QTableView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

/* Additional styling for any custom widget you might have */
.NotificationCenter {
    background-color: #e9e9e9;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
}