QWidget {
    background-color: #2c2c2c;
    color: #e0e0e0;
    font-family: "Segoe UI", sans-serif;
}
QSplitter::handle {
    background-color: #444444;
}
QPushButton {
    background-color: #3d3d3d;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: #505050;
}
QPushButton:pressed {
    background-color: #2c2c2c;
}
QLineEdit, QTextEdit {
    background-color: #3d3d3d;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 5px;
}
QLabel {
    font-size: 14px;
}
